def mutate_string(string, position, character):
    string = string[0:position]+character+string[position+1:]
if __name__ == '__main__':
    s = input()
    i, c = input().split()
    s_new = mutate_string(s, int(i), c)
    print(s_new)
    
    return string
    -----or------
def mutate_string(string, position, character):
    a = list(string)
    a[position] = character
    return ''.join(a)

if __name__ == '__main__':
    s = input()
    i, c = input().split()
    s_new = mutate_string(s, int(i), c)
    print(s_new)
